# payment-rule-engine

./: README.md  pom.xml
.github/workflows/: ci-deploy.yaml
src/main/java/com/emmajiugo/: PaymentRuleEngine.java
src/main/java/com/emmajiugo/cache/: CacheBean.java  CacheStore.java
src/main/java/com/emmajiugo/config/: DataSeeder.java
src/main/java/com/emmajiugo/controller/: RuleEngineController.java
src/main/java/com/emmajiugo/dao/: CustomerDao.java  RuleDao.java
src/main/java/com/emmajiugo/dto/: ErrorMapping.java  PaymentContext.java  PaymentRequest.java  RuleDto.java
src/main/java/com/emmajiugo/entity/: Customer.java  Rule.java
src/main/java/com/emmajiugo/exception/: GenericExceptionHandler.java
src/main/java/com/emmajiugo/repository/: CustomerRepository.java  RuleRepository.java
src/main/java/com/emmajiugo/ruleImpl/: EmployeeFeatureRule.java  FeeRule.java  HighRiskCountryRule.java  PaymentMethodRule.java  PaymentRule.java  Required3DSRule.java  TransactionRouteRule.java
src/main/java/com/emmajiugo/ruleImpl/mapper/: EmployeeFeatureMapper.java  FeeRuleMapper.java  HighRiskCountryMapper.java  PaymentMethodMapper.java  Required3DSMapper.java  RuleMapper.java  TransactionRouteMapper.java
src/main/java/com/emmajiugo/service/: RuleEngineService.java
src/main/java/com/emmajiugo/utils/: DateHelper.java  PaymentContextValidator.java  Utils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: master-changelog.yaml
src/main/resources/db/changelog/logs/: create-tables.sql
src/main/resources/seeder/: 3ds-waiver-rule.json  employee-feature-rule.json  fee-rule.json  highrisk-country-rule.json  payment-method-rule.json  transaction-route-rule.json
